<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gazette Notice</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  
  <style>
    body{
      background-image: linear-gradient(145deg,#fff,#e641c5d0);
    }
    h1, .notice-title{
      color: rgb(255, 0, 0);
      text-transform: uppercase;
    } 
    a{
      font-size: large;
      font-weight: 700;
      text-decoration: none;
    }
    .header-bar{
      position: relative;
    }
    .page-btn{
      position: absolute;
      left: 10px;
      align-self:flex-end;
      font-weight: bolder;
    }
    .page-btn span{
    }
    .next-btn{
      position: absolute;
      right: 10px;
      align-self:flex-end;
    }
    .next-btn a{
      color: rgb(35, 46, 4);
    }
    .notice-card{
      display: flex;
      flex-direction: column;
      border-top: 5px solid #41aae6;

    }
    .notice-card:hover{
      border-top-color: transparent;
      border-radius: 5px;
      background-image: linear-gradient(-145deg,#ffffff34,#72bee934);
      transition: all 0.5s;
      transition: border 0.1s;
    }
    .notice-title a:hover{
      color: rgba(181, 86, 49, 0.999);
    }
    .notice-date{
      font-size: medium;
      font-weight: 400;
      letter-spacing: 1.25px;
    }
    .notice-content{}
  </style>
</head>
<body>
  <main class="container">
    <header class="d-flex justify-content-center mt-5 mb-4 mb-lg-5 header-bar">
      <nav class="btn btn-outline-info page-btn px-3 py-1"><span>1</span>-<span>10</span></nav>
      <h1>Notices</h1> 
      <button class="btn btn-outline-info next-btn px-3 py-1"><a href="#">next>></a></button>
    </header>
    <article id="data-entry"></article>
  </main>
  <script>
    const xobj = new XMLHttpRequest();
    xobj.onreadystatechange = function() {
      if (xobj.readyState === XMLHttpRequest.DONE) {
        if (xobj.status === 200) {
          const data = JSON.parse(xobj.responseText);
          const entry=data['entry'];
          let add=`<div class="row">`;
          entry.forEach((item) => {

            add += '<section class="col-lg-3 col-md-4 col-sm-6 notice-card p-2 mb-3 mb-lg-5">';
            add += `<header class="notice-title"><a href="${item.id}" class="notice-link">${item.title}</a></header>`;
            add += `<nav class="notice-date">${formatDate(item.published)} </nav><hr>`;
            add += `<section class="notice-content">${item.content}</section>`;
            add += `</section>`;
          });
          add += '</main>';
          document.getElementById('data-entry').innerHTML = add;
        } else {
          console.error('Error ');
        }
      }
    };
    xobj.open('GET', '/notice'); //sets up the request with the HTTP method "GET" and the URL "/notice".
    xobj.send(); //sends the request to the server 

    function formatDate(d){
        let months = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
        let year=d.slice(0,4);
        let m=months[d.slice(5,7)-1];
        let date=d.slice(8,10);
        return(date+' '+m+' '+year);
    }
  </script>
</body>
</html>